<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>H5画板</title>

		<link rel="stylesheet" type="text/css" href="./themes.css" />

		<style lang="">
			body {
				width: 100%;
				margin: 0;
				padding: 0;
				background: url(./img/bg1.png) 0 0 repeat-y;
			}
			
			#container {
				width: 1100px;
				margin: auto;
				
			}
			
			#canvas {
				background-color: white;
				margin: 15px;
				float: left;
				border-radius: 5px;
			}
			
			#tool {
				width: 264px;
				float: left;
			}
			
			#color {
				width: 264px;
				float: left;
			}
			
			#color-picker,
			button,
			#change_pen_width {
				margin-top: 15px;
				margin-bottom: 15px;
			}
			
			button,
			#eraser {
				width: 264px;
				text-align: center;
				font-family: "微软雅黑";
				font-size: 12px;
				font-weight: bold;
				color: white;
				padding-top: 10px;
				padding-bottom: 10px;
				border-radius: 10px;
				border: 0;
				float: left;
				cursor: pointer;
			}
			
			#eraser {
				background-color: #ccc;
			}
			#cursorLRArrow{
				position: absolute;
				width: 32px;
				height: 32px;
				display: none;
				-webkit-user-drag: none;
				-webkit-user-select: none;
			}
			#cursorLRArrow.movePainer{
				width: 32px;
				height: 32px;
				display: block;
			}
			#change_pen_width {
				width: 264px;
				float: left;
			}
		</style>
	</head>

	<body>

		<!-- 画板功能我自己写的，颜色选取器是github来的，数值拖动是脚本之家来的 -->
	
		<div id="container">
			<img id="cursorLRArrow"  src="img/bg1.png" />
			<canvas id="canvas" width="800px" height="600px"></canvas>

			<div id="tool">
				<div id="color">
					<!-- FlexiColorPicker插件 https://github.com/DavidDurman/FlexiColorPicker -->
					<div id="color-picker" class="cp-default"></div>
				</div>

				<div id="change_pen_width">
					<!-- 修改了一下脚本之家的lijiao的代码 http://www.jb51.net/article/105845.htm -->
					<div id="lineDiv" class="lineDiv">
						<div id="minDiv" class="minDiv">
							<div id="vals" class="vals">1</div>
						</div>
					</div>
				</div>

				<div id="eraser">
					使用橡皮擦
				</div>

				<button id="clear_canvas">
				清空页面
			</button>

				<!-- 保存图片的功能来自博客园的天马3798 http://www.cnblogs.com/tianma3798/p/6121894.html -->
				<button id="save_canvas">
				保存图片
			</button>

			</div>
		</div>
		<script type="text/javascript" src="./js/colorpicker.min.js"></script>
		<script type="text/javascript" src="./js/index.js"></script>

	</body>

</html>